.root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

img{
    width: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: inherit;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 15px;
}
p{
    font-size: 14px;
}

/* header */
.header {
    padding: 10px 0;
}
.header .header__logo img{
    
        width: 100px;
        height: 80px;
        object-fit: cover;
}
.header .header__menu{
    display: flex;
    align-items: center;
    justify-content: end;
}
.header .header__menu .nav-items{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-bottom: 0;
}
.header .header__menu .nav-items li a{
    color: black;
    text-decoration: none;
}
.header .header__menu .btn{
    align-items: center;
    display: flex;
    justify-content: end;
    border: none;
    padding: 10px;
    margin-left: 20px;
    background-color: rgb(54, 54, 195);
    color: white;
}

.search-bar{
    padding: 10px 0;
}
.search-bar input{
    border: none;
    background: rgb(223, 220, 220);
    color: black;
    padding: 5px;
}
.search-bar .search-btn{
    border: none;
    background: rgb(54, 54, 195);;
    color: white;
    padding: 5px;
}
.cards{
    background-color: rgb(204, 204, 204);
    height: 100%;
    transition: all 0.3s ease-in-out;
}
.cards__img img{
height: 220px;
}
.cards:hover{
    transform: scale(1.02);
    cursor: pointer;
}
.cards .cards__content{
    padding: 10px;
}
.shimmer__card{
    background-color: #f0f0f0;
    height: 400px;
}

.top-box{
    border: 1px solid rgba(2, 6, 12, 0.15);
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
}
.top-box .rating{
    display: flex;
    gap: 20px;
}
.menu-item{
    display: flex;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid rgb(201, 201, 201);
    justify-content: space-between;
    gap: 20px;
}
.menu-item ._image{
    width: 225px;
}
.menu-item ._image img{
    width: 225px;
    object-fit: cover;
}